@font-face {
    font-family: 'ostrich_sansmedium';
    src: url('ostrich-regular-webfont.eot');
    src: url('ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-regular-webfont.woff2') format('woff2'),
         url('ostrich-regular-webfont.woff') format('woff'),
         url('ostrich-regular-webfont.ttf') format('truetype'),
         url('ostrich-regular-webfont.svg#ostrich_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ostrich_sans_roundedmedium';
    src: url('ostrich-rounded-webfont.eot');
    src: url('ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-rounded-webfont.woff2') format('woff2'),
         url('ostrich-rounded-webfont.woff') format('woff'),
         url('ostrich-rounded-webfont.ttf') format('truetype'),
         url('ostrich-rounded-webfont.svg#ostrich_sans_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ostrich_sansblack';
    src: url('ostrich-black-webfont.eot');
    src: url('ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-black-webfont.woff2') format('woff2'),
         url('ostrich-black-webfont.woff') format('woff'),
         url('ostrich-black-webfont.ttf') format('truetype'),
         url('ostrich-black-webfont.svg#ostrich_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sansbold';
    src: url('ostrich-bold-webfont.eot');
    src: url('ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-bold-webfont.woff2') format('woff2'),
         url('ostrich-bold-webfont.woff') format('woff'),
         url('ostrich-bold-webfont.ttf') format('truetype'),
         url('ostrich-bold-webfont.svg#ostrich_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sans_dashedmedium';
    src: url('ostrich-dashed-webfont.eot');
    src: url('ostrich-dashed-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-dashed-webfont.woff2') format('woff2'),
         url('ostrich-dashed-webfont.woff') format('woff'),
         url('ostrich-dashed-webfont.ttf') format('truetype'),
         url('ostrich-dashed-webfont.svg#ostrich_sans_dashedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sanscondensed_light';
    src: url('ostrich-light-webfont.eot');
    src: url('ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich-light-webfont.woff2') format('woff2'),
         url('ostrich-light-webfont.woff') format('woff'),
         url('ostrich-light-webfont.ttf') format('truetype'),
         url('ostrich-light-webfont.svg#ostrich_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}




html {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

*, *:before, *:after {
   -webkit-box-sizing: inherit;
   -moz-box-sizing: inherit;
   box-sizing: inherit;
}

body {
  overflow: hidden;
}

a {
  text-decoration: none;
  z-index: 9999;
}

ul{
  li{
    list-style-type:none;
  }
}

nav{
  z-index: 999;
  background-color: rgba(202, 185, 168, 0.8);
  position: fixed;
  height: 70px;
  width: 100%;
  top:0;
  left:0;
  right: 0;
  // display: none;
  .navigation{
    text-align: center;
    li{
      margin: 10px 50px;
      display: inline-block;
      a{
        color:#f3f0eb;
        // font-family: ostrich_sansblack;
      }
    }
  }
}
.success{
  color: gold;
}
.page{
  height:100%;
  width:100%;
  left: 0;
  top: 0;
  position:absolute;
  z-index: -2;
}
.container{
  position: absolute;
  top:0;
  height: 100%;
  width: 100%;
  left:0;
  border: 1px solid black;

}
#home{
  background: url('../img/bg-home.jpg') no-repeat left top;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  text-align: center;
  z-index: -1;
  color:#f3f0eb;
  .title{
    // display: none;

  }
  .subtitle{
    display: none;
  }
}

#about{
  background-color: #8588ec;
}
