@font-face {
    font-family: 'ostrich_sansmedium';
    src: url('fonts/ostrich-regular-webfont.eot');
    src: url('fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-regular-webfont.woff2') format('woff2'),
         url('fonts/ostrich-regular-webfont.woff') format('woff'),
         url('fonts/ostrich-regular-webfont.ttf') format('truetype'),
         url('fonts/ostrich-regular-webfont.svg#ostrich_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ostrich_sans_roundedmedium';
    src: url('fonts/ostrich-rounded-webfont.eot');
    src: url('fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-rounded-webfont.woff2') format('woff2'),
         url('fonts/ostrich-rounded-webfont.woff') format('woff'),
         url('fonts/ostrich-rounded-webfont.ttf') format('truetype'),
         url('fonts/ostrich-rounded-webfont.svg#ostrich_sans_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ostrich_sansblack';
    src: url('fonts/ostrich-black-webfont.eot');
    src: url('fonts/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-black-webfont.woff2') format('woff2'),
         url('fonts/ostrich-black-webfont.woff') format('woff'),
         url('fonts/ostrich-black-webfont.ttf') format('truetype'),
         url('fonts/ostrich-black-webfont.svg#ostrich_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sansbold';
    src: url('fonts/ostrich-bold-webfont.eot');
    src: url('fonts/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-bold-webfont.woff2') format('woff2'),
         url('fonts/ostrich-bold-webfont.woff') format('woff'),
         url('fonts/ostrich-bold-webfont.ttf') format('truetype'),
         url('fonts/ostrich-bold-webfont.svg#ostrich_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sans_dashedmedium';
    src: url('fonts/ostrich-dashed-webfont.eot');
    src: url('fonts/ostrich-dashed-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-dashed-webfont.woff2') format('woff2'),
         url('fonts/ostrich-dashed-webfont.woff') format('woff'),
         url('fonts/ostrich-dashed-webfont.ttf') format('truetype'),
         url('fonts/ostrich-dashed-webfont.svg#ostrich_sans_dashedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sanscondensed_light';
    src: url('fonts/ostrich-light-webfont.eot');
    src: url('fonts/ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrich-light-webfont.woff2') format('woff2'),
         url('fonts/ostrich-light-webfont.woff') format('woff'),
         url('fonts/ostrich-light-webfont.ttf') format('truetype'),
         url('fonts/ostrich-light-webfont.svg#ostrich_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}
